# turn on mouse
set -g mouse on

# set terminal colors
set -g default-terminal "screen-256color"

set -g set-clipboard on

# move x clipboard into tmux paste buffer
bind C-v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run-shell "tmux save-buffer - | xclip -i -r -selection clipboard > /dev/null"
