# turn on mouse
set -g mouse on

# set terminal colors
set -g default-terminal "screen-256color"

# move x clipboard into tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux save-buffer - | xclip -i"

